<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Tab text="Presentations" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentations.PresentationsTabUserUIController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ListView id="presentationsListView" fx:id="presentationsListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <HBox alignment="CENTER" maxHeight="45.0" minHeight="45.0" prefWidth="45.0" spacing="40.0" VBox.vgrow="NEVER">
                            <children>
                                <Button id="presentationParticipateButton" fx:id="presentationParticipateButton" mnemonicParsing="false" prefWidth="100.0" text="See details" />
                            </children>
                        </HBox>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
            </children>
        </AnchorPane>
    </content>
</Tab>