<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Tab text="Proposals" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ListView id="proposalsListView" fx:id="proposalsListView" prefHeight="578.0" prefWidth="1000.0" VBox.vgrow="ALWAYS" />
                        <HBox alignment="CENTER" maxHeight="45.0" minHeight="45.0" prefWidth="45.0" spacing="40.0" VBox.vgrow="NEVER">
                            <children>
                                <Button id="proposalAddButton" fx:id="proposalAddButton" mnemonicParsing="false" prefWidth="60.0" text="Add" />
                                <Button id="proposalEditButton" fx:id="proposalEditButton" mnemonicParsing="false" prefWidth="60.0" text="Edit" />
                                <Button id="proposalDeleteButton" fx:id="proposalDeleteButton" mnemonicParsing="false" prefWidth="60.0" text="Delete" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </content>
</Tab>