<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab id="pendingUsers" fx:id="pendingUsers" text="Pending Users" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.PendingTabUI">
    <content>
        <AnchorPane>
            <children>
                <VBox prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ListView id="pendingUsersListView" fx:id="pendingUsersListView" prefHeight="3500.0" prefWidth="1000.0" VBox.vgrow="ALWAYS" />
                        <HBox alignment="CENTER" minHeight="45.0" prefHeight="45.0" prefWidth="1000.0" spacing="40.0" VBox.vgrow="NEVER">
                            <children>
                                <Button id="approveUserButton" fx:id="approveUserButton" onAction="#approve" maxHeight="-Infinity" mnemonicParsing="false" prefWidth="75.0" text="Approve" />
                                <Button id="deleteUserButton" fx:id="deleteUserButton" onAction="#delete" maxHeight="-Infinity" mnemonicParsing="false" prefWidth="75.0" text="Delete" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </content>
</Tab>