<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="450.0" prefHeight="900.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="users.UsersController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label minWidth="100.0" text="First name" />
                        <TextField id="firstNameTextField" fx:id="firstNameTextField" prefWidth="3000.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="30.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label minWidth="100.0" text="Last name" />
                        <TextField id="lastNameTextField" fx:id="lastNameTextField" prefWidth="3000.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="30.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label minWidth="100.0" text="Username" />
                        <TextField id="usernameTextField" fx:id="usernameTextField" prefWidth="3000.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="30.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label minWidth="100.0" text="Password" />
                        <PasswordField id="passwordTextField" fx:id="passwordTextField" prefWidth="3000.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="330.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label minWidth="100.0" text="Status" />
                        <ChoiceBox id="statusChoiceBox" fx:id="statusChoiceBox" prefWidth="3000.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="430.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label minWidth="100.0" text="Country" />
                        <TextField id="countryTextField" fx:id="countryTextField" prefWidth="3000.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="430.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label minWidth="100.0" text="Email" />
                        <TextField id="emailTextField" fx:id="emailTextField" prefWidth="3000.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="430.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label minWidth="100.0" text="Affiliation" />
                        <TextField id="affiliationTextField" fx:id="affiliationTextField" prefWidth="3000.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="418.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label minWidth="100.0" text="Phone" />
                        <TextField id="phoneTextField" fx:id="phoneTextField" prefWidth="3000.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="729.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label minWidth="100.0" text="Website" />
                        <TextField id="websiteTextField" fx:id="websiteTextField" prefWidth="3000.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="47.0" prefWidth="730.0" VBox.vgrow="NEVER">
                    <children>
                        <Button id="okButton" fx:id="okButton" mnemonicParsing="false" text="OK" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
